# SWENG_Lab9

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  PrimaryController.java
src/main/resources/org/example/: primary.fxml
src/test/: in1.txt  in10.txt  in11.txt  in12.txt  in13.txt  in14.txt  in15.txt  in2.txt  in3.txt  in4.txt  in5.txt  in6.txt  in7.txt  in8.txt  in9.txt  out1.txt  out10.txt  out11.txt  out12.txt  out13.txt  out14.txt  out15.txt  out2.txt  out3.txt  out4.txt  out5.txt  out6.txt  out7.txt  out8.txt  out9.txt
src/test/java/: AppTest.java
